STEAM_API_KEY=Key api steam

MONGO_URI=ฐานข้อมูล

adminSteamIds= ["id steam", "id steam"] #ถ้าอยากใส่หลายไอดี ["id steam", "id steam"] ถ้าแอดมินคนเดียว  ["id steam"]

TRUEMONEY_MOBILE=Phone Number